# JavaResourceDemo

./: README.md  pom.xml
Resource1/: pom.xml
Resource1/src/main/java/com/sevenga/: Resource1.java  Resource1.txt  packageRes.txt
Resource1/src/main/resources/: resourceRes.txt
Resource2/: pom.xml
Resource2/src/main/java/com/sevenga/: Resource2.java  Resource2.txt  packageRes.txt
Resource2/src/main/resources/: resourceRes.txt
ResourceApp/: pom.xml
ResourceApp/src/main/java/com/sevenga/: ResourceApp.java
ResourceApp/src/main/java/com/sevenga/sub/: SubResource.java
